# AtomDB

./: .gitignore  .gitlab-ci.yml  README.md  lombok.config  pom.xml
atomdb-client/: pom.xml
atomdb-client/src/main/java/com/phonepe/platform/atomdb/client/: AtomDbClient.java  AtomDbClientBuilder.java  AtomDbClientConfig.java  KeyValueClient.java
atomdb-client/src/main/java/com/phonepe/platform/atomdb/client/impl/: AtomDbHttpClient.java
atomdb-models/: pom.xml
atomdb-models/src/main/java/com/phonepe/platform/atomdb/models/: AtomDbResponse.java
atomdb-models/src/test/java/com/phonepe/platform/atomdb/models/: AtomDbResponseTest.java
atomdb-server/: Dockerfile  pom.xml  run.sh
atomdb-server/src/main/java/com/phonepe/platform/atomdb/server/: AtomDbApplication.java  AtomDbConfiguration.java  BaseApplication.java  BaseConfiguration.java  DummyTest.java  RatisDynamicServer.java  RatisKeyValueServer.java  RatisKeyValueServerDummy.java  RatisKeyValueServerWithDynamicDiscovery.java
atomdb-server/src/main/java/com/phonepe/platform/atomdb/server/common/: Constants.java
atomdb-server/src/main/java/com/phonepe/platform/atomdb/server/discovery/: Address.java  ClusterHealthStrategy.java  ClusterManager.java  ClusterService.java  ClusterServiceImpl.java  DiscoveryNode.java  DiscoveryStrategy.java  FixedSizeClusterStrategy.java  SimpleDiscoveryNode.java
atomdb-server/src/main/java/com/phonepe/platform/atomdb/server/discovery/drove/: DroveAddress.java  DroveClient.java  DroveDiscoveryStrategy.java  NativeHTTPDroveClient.java
atomdb-server/src/main/java/com/phonepe/platform/atomdb/server/discovery/simple/: SimpleEndpointDiscoveryStrategy.java
atomdb-server/src/main/java/com/phonepe/platform/atomdb/server/events/: BaseEvent.java  EventIngestor.java  EventMapper.java  EventType.java  Events.java
atomdb-server/src/main/java/com/phonepe/platform/atomdb/server/events/type/: AtomDbErrorEvent.java  SampleServiceCallErrorEvent.java
atomdb-server/src/main/java/com/phonepe/platform/atomdb/server/examples/: RatisClient.java  RatisServer.java
atomdb-server/src/main/java/com/phonepe/platform/atomdb/server/exception/: AppExceptionMapper.java  AtomDbError.java  AtomDbErrorCode.java  CustomJsonExceptionMapper.java  ErrorUtils.java  GenericExceptionMapper.java  ViolationExceptionMapper.java
atomdb-server/src/main/java/com/phonepe/platform/atomdb/server/guice/: ClientModule.java  ConfigModule.java  CoreModule.java  DBModule.java  ServiceModule.java
atomdb-server/src/main/java/com/phonepe/platform/atomdb/server/guice/bindings/: BindingNames.java  OlympusAuthSupplier.java
atomdb-server/src/main/java/com/phonepe/platform/atomdb/server/resources/: Housekeeping.java
atomdb-server/src/main/java/com/phonepe/platform/atomdb/server/services/: SampleService.java
atomdb-server/src/main/java/com/phonepe/platform/atomdb/server/services/impl/: SampleServiceHttpImpl.java
atomdb-server/src/main/java/com/phonepe/platform/atomdb/server/state/: KeyValueStateMachine.java
atomdb-server/src/main/java/com/phonepe/platform/atomdb/server/utils/: ConfigUtils.java  MapperUtils.java
atomdb-server/src/test/java/com/phonepe/platform/atomdb/server/common/: ConstantsTest.java
atomdb-server/src/test/java/com/phonepe/platform/atomdb/server/events/: EventIngestorTest.java  EventMapperTest.java  EventsTest.java
atomdb-server/src/test/java/com/phonepe/platform/atomdb/server/events/type/: AtomDbErrorEventTest.java  SampleServiceCallErrorEventTest.java
atomdb-server/src/test/java/com/phonepe/platform/atomdb/server/exception/: AppExceptionMapperTest.java  AtomDbErrorCodeTest.java  AtomDbErrorTest.java  CustomJsonExceptionMapperTest.java  ErrorUtilsTest.java  GenericExceptionMapperTest.java
atomdb-server/src/test/java/com/phonepe/platform/atomdb/server/resources/: HousekeepingTest.java
atomdb-server/src/test/java/com/phonepe/platform/atomdb/server/services/impl/: SampleServiceHttpImplTest.java
atomdb-server/src/test/java/com/phonepe/platform/atomdb/server/utils/: ConfigUtilsTest.java
config/: local.yml
