<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.phonepe</groupId>
        <artifactId>pp-parent-pom</artifactId>
        <version>0.102</version>
        <relativePath/>
    </parent>

    <groupId>com.phonepe.platform</groupId>
    <artifactId>atomdb</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>atomdb-server</module>
        <module>atomdb-client</module>
        <module>atomdb-models</module>
    </modules>

    <properties>
        <!--intellij module setting-->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!--maven plugins-->
        <maven.plugin.aspectj.version>1.14.0</maven.plugin.aspectj.version>
        <maven.plugin.compiler.version>3.8.1</maven.plugin.compiler.version>
        <maven.plugin.deploy.version>2.8.2</maven.plugin.deploy.version>
        <maven.plugin.docker.version>1.2.0</maven.plugin.docker.version>
        <maven.plugin.enforcer.version>3.0.0-M2</maven.plugin.enforcer.version>
        <maven.plugin.lombok.version>1.18.20.0</maven.plugin.lombok.version>
        <maven.plugin.shade.version>3.2.0</maven.plugin.shade.version>
        <maven.plugin.surefire.version>3.0.0-M5</maven.plugin.surefire.version>

        <!--support libraries-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <reflections.version>0.10.2</reflections.version>
        <lombok.version>1.18.22</lombok.version>
        <guava.version>31.0.1-jre</guava.version>
        <google.guice.version>5.1.0</google.guice.version>
        <aspectj.version>1.9.8</aspectj.version>
        <jackson.version>2.15.2</jackson.version>
        <jackson.databind.version>2.15.2</jackson.databind.version>
        <javassist.version>3.26.0-GA</javassist.version>
        <javax.rs.api.version>2.1.1</javax.rs.api.version>

        <!--dropwizard bundles -->
        <dropwizard.version>2.0.34</dropwizard.version>
        <dropwizard.requestinfo.version>2.0.23-27</dropwizard.requestinfo.version>
        <dropwizard.oor.bundle.version>2.0.24-1</dropwizard.oor.bundle.version>
        <dropwizard.swagger.version>2.0.23-2</dropwizard.swagger.version>
        <dropwizard.guicey.version>5.4.0</dropwizard.guicey.version>
        <dropwizard.rosey.config>2.0.86</dropwizard.rosey.config>
        <dropwizard.rosey.dataprovider.version>2.13</dropwizard.rosey.dataprovider.version>
        <dropwizard.validation.version>1.3.13.5</dropwizard.validation.version>
        <dropwizard.hystrix.version>1.0.2</dropwizard.hystrix.version>
        <ranger.discover.bundle.version>1.0-RC16</ranger.discover.bundle.version>

        <!--hystrix versions-->
        <hystrix.version>1.5.18</hystrix.version>
        <hystrix.function.wrapper.version>1.0.0</hystrix.function.wrapper.version>

        <!-- client libraries-->
        <http.client.version>4.0.39</http.client.version>
        <okhttp3.client.version>4.11.0-PPE</okhttp3.client.version>
        <event.ingestion.client.version>2.1.0-3</event.ingestion.client.version>
        <curator.version>4.2.0</curator.version>
        <olympus-im.version>1.1.103</olympus-im.version>

        <!--metrics-->
        <api.metrics.version>0.0.16</api.metrics.version>
        <metrics.okhttp.version>0.5.7-PP</metrics.okhttp.version>
        <fuction.metrics.version>1.0.12</fuction.metrics.version>
        <metrics.ingestion.version>1.81</metrics.ingestion.version>

        <!--test libraries-->
        <junit.jupiter.version>5.8.2</junit.jupiter.version>
        <junit.mockito.version>4.2.0</junit.mockito.version>
        <junit.wiremock.version>2.27.2</junit.wiremock.version>
        <hamcrest.version>1.3</hamcrest.version>
        <awaitility.version>3.1.6</awaitility.version>

        <ratis.version>3.1.3</ratis.version>

        <!--sonar settings-->
        <sonar.coverage.exclusions>
            **com/phonepe/platform/atomdb/server/exception/*Mapper*,
            **com/phonepe/platform/atomdb/server/guice/*Module*,
            **com/phonepe/platform/atomdb/server/guice/bindings/*,
            **com/phonepe/platform/atomdb/server/*Application*,
            **com/phonepe/platform/atomdb/server/*Configuration*
        </sonar.coverage.exclusions>

        <sonar.exclusions>
            **src/main/resources/**,
            **/sql/**
        </sonar.exclusions>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${google.guice.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.vyarus</groupId>
                <artifactId>dropwizard-guicey</artifactId>
                <version>${dropwizard.guicey.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-metrics</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-jackson</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-validation</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-core</artifactId>
                <version>${hystrix.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.appform.core</groupId>
                <artifactId>hystrix-function-wrapper</artifactId>
                <version>${hystrix.function.wrapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.phonepe.platform.http.v2</groupId>
                <artifactId>http-client-all</artifactId>
                <version>${http.client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.phonepe.dataplatform</groupId>
                        <artifactId>yggdrasil-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--test-->
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-testing</artifactId>
                <version>${dropwizard.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.jersey.test-framework.providers</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${junit.mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${junit.mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${junit.mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Apache Ratis Core Dependencies -->
        <dependency>
            <groupId>org.apache.ratis</groupId>
            <artifactId>ratis-server</artifactId>
            <version>${ratis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ratis</groupId>
            <artifactId>ratis-client</artifactId>
            <version>${ratis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ratis</groupId>
            <artifactId>ratis-grpc</artifactId>
            <version>${ratis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ratis</groupId>
            <artifactId>ratis-metrics-api</artifactId>
            <version>${ratis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ratis</groupId>
            <artifactId>ratis-metrics-default</artifactId>
            <version>${ratis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ratis</groupId>
            <artifactId>ratis-netty</artifactId>
            <version>${ratis.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://repo.clojars.org</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>docker</id>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
                <version>${maven.plugin.compiler.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.plugin.deploy.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.plugin.enforcer.version}</version>
                <executions>
                    <execution>
                        <id>no-duplicate-declared-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDuplicatePomDependencyVersions/>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-no-snapshots</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireReleaseDeps>
                                    <message>No Snapshots Allowed!</message>
                                </requireReleaseDeps>
                            </rules>
                            <fail>false</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.plugin.surefire.version}</version>
                <configuration>
                    <parallel>classes</parallel>
                    <threadCount>10</threadCount>
                    <forkCount>4</forkCount>
                    <reuseForks>true</reuseForks>
                    <argLine>@{argLine} -Duser.timezone=IST</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
