<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.phonepe.platform</groupId>
        <artifactId>atomdb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>atomdb-models</artifactId>

    <properties>
        <!--
        Skipping deploy to avoid unnecessary code in artifactory.
        TODO: Uncomment this once the module is implemented correctly and is used by other services.
        <maven.deploy.skip>false</maven.deploy.skip>
        -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-validation</artifactId>
        </dependency>
    </dependencies>

</project>
